<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type="text/css" href="homepage.css" />
    <title>Lost Puppers</title>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="homepage.html"><li>Home</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="lostpuppers.html"><li>Lost Puppers</li></a>
            <a href="signin.html"><li> Sign In | Sign up</li></a>
        </ul>
    </div>

    <main>
        <h2>Title</h2>
        <p>Lorem Ipsum</p>
        <button>Learn more</button>
    </main>

    <section>
        <ul>
            <li>img</li>
            <li>img</li>
            <li>img</li>
        </ul>
    </section>

    <section class="learn">
        <h2>Learn More</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Sed risus pretium quam vulputate. At volutpat diam ut venenatis 
            tellus in metus vulputate eu. Ornare arcu odio ut sem nulla pharetra diam sit amet. Viverra 
            vitae congue eu consequat ac felis. Lectus quam id leo in vitae. Sed blandit libero volutpat 
            sed cras ornare. Sodales ut etiam sit amet nisl. Convallis aenean et tortor at. 
        </p>

        <div class="dogs">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <footer>EJ Gonzalez 2019</footer>
</body>
</html>